// Tema 1
.cajon.color-secundario
  background-color: rgba(#B9CAF9, 0.5)

.esp2
  margin-left: 40px

.pos12
  margin: 0 auto

.gris
 background-color: #F4F4F4

.slyder-a__tipo-b .slyder-a__bullets
  bottom: 0px
.slyder-a__bullets__item--active
  background-color: #0CCBC3 !important
  border-color: #0CCBC3 !important
.slyder-a__bullets__item
  background-color: #FFFFFF
  height: 31px
  width: 31px
.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #BDE038
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #BDE038

.til
  text-align: center

.bg-amarillo-claro
  background-color: #BAEAE8

  
.texto-seis-alt
  position: relative
  p
    margin-left: 20px
  &:before
    content: ' '
    display: block
    width: 4px
    height: 21px
    background-color: #FED981
    position: absolute
    left: 0
    top: 0
  &.color-primario
    &:before
      background-color: $color-primario
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.fondo-7
  background-image: url('../assets/curso/tema1/fondo.svg')
  height: auto
  width: auto
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  margin-top: -4rem

.tarjeta-avatar .tarjeta 
    display: inline-block
    padding-top: 30px !important
    height: auto
    width: auto
    padding: 15px
    
.tarjeta-avatar > img 
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    display: block;
    width: 120px;
    margin: 0 auto;

    
.bg-secundario
  background-color: #B9CAF9

.bg-color-primario
  background-color: #BAEAE8

.bg-color-primario2
  background-color: #F0F1F5

.custom_box_left   
  position: relative 
  padding: 2.5rem 1.5rem 
  background: linear-gradient(97deg, rgba(255,255,255,1) 16%, rgba(232,232,232,1) 58%)
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: -50%
    width: 20%
    height: 100%
    background: linear-gradient(97deg, rgba(255,255,255,1) 16%, rgba(232,232,232,1) 58%)
    z-index: 0
.onTop
  position: relative
  z-index: 10
.custom_box_left-2   
  position: relative 
  padding: 2.5rem 1.5rem 
  background: #FFFFFF
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: -50%
    width: 20%
    height: 100%
    background: #FFFFFF
    z-index: 0
.custom_box_rigth 
  position: relative 
  padding: 2.5rem 1.5rem 
  background: linear-gradient(97deg, rgba(232,232,232,1) 56%, rgba(255,255,255,1) 97%)
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: -50%
    width: 20%
    height: 100%
    background: linear-gradient(97deg, rgba(232,232,232,1) 56%, rgba(255,255,255,1) 97%)

// Tema 2
  
.tarjeta-avatar-b__img
  min-width: 25%
  max-width: 25%


.linea-tiempo-d.color-primario .tarjeta--gris
  background-color: #BAEAE8
.linea-tiempo-d__item__dots:after 
  border-left: 5px dotted #BAEAE8
.linea-tiempo-d__item__content__title
  height: 70px  
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #F0F1F5
  color: #000000  
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content  
  background-color: #F0F1F5 !important
  color: #000000 !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__slot p
  color: #000000 !important
@media (max-width:$bp-max-sm)
  .linea-tiempo-d__item__content__title
    height: 80px 
@media (max-width:$bp-max-xs)
  .linea-tiempo-d__item__content__title
    height: 110px   

.center
  margin: 0 auto

// Tema 3

.fondo-8
  background-image: url('../assets/curso/tema3/vec1.svg')
  height: auto
  width: auto
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  margin-top: -4rem

// Tema 4

.flip
  color: #0043FF
.img250
  max-width: 250px !important
.bgr
  background-color: #E6F1FF
  max-width: 400px !important
  &_2
    background-color: #0CCBC3 !important
    height: 100%
  &_3
    background-color: #0043FF !important
.justify-center
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: center
  flex-direction: row
.align-items-center
  display: flex
  align-items: center !important
  flex-direction: row

